[gd_scene load_steps=3 format=3 uid="uid://ca4twtpgggp6h"]

[ext_resource type="Script" path="res://minigames/chess/pieces/rook/rook.gd" id="1_43lym"]
[ext_resource type="Texture2D" uid="uid://e4f5tmy78ghq" path="res://minigames/chess/pieces/rook/rook.png" id="2_o0s6m"]

[node name="Rook" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_43lym")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_o0s6m")
offset = Vector2(16, 16)
