[gd_scene load_steps=3 format=3 uid="uid://bqqsiqa7d41lm"]

[ext_resource type="Script" path="res://minigames/chess/pieces/king/king.gd" id="1_28m23"]
[ext_resource type="Texture2D" uid="uid://bpkl2kg77cjbc" path="res://minigames/chess/pieces/king/king.png" id="2_s1ud0"]

[node name="King" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_28m23")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_s1ud0")
offset = Vector2(16, 16)
