[gd_scene load_steps=3 format=3 uid="uid://snfkm7xqle27"]

[ext_resource type="Script" path="res://chess/pieces/pawn/pawn.gd" id="1_yli0u"]
[ext_resource type="Texture2D" uid="uid://m5ya1ydm06n4" path="res://chess/pieces/pawn/red.png" id="2_2tyi3"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_yli0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2tyi3")
centered = false
