[gd_scene load_steps=3 format=3 uid="uid://dttxl284n1t6p"]

[ext_resource type="Script" path="res://chess/pieces/bishop/bishop.gd" id="1_7paog"]
[ext_resource type="Texture2D" uid="uid://ef1x62lwbms1" path="res://chess/pieces/bishop/red.png" id="2_5pjsv"]

[node name="Bishop" type="Node2D"]
script = ExtResource("1_7paog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5pjsv")
centered = false
