[gd_scene load_steps=3 format=3 uid="uid://hovvn0aocgel"]

[ext_resource type="Script" path="res://main_menu/server_list/server_data_with_password.gd" id="1_rovqp"]
[ext_resource type="PackedScene" uid="uid://dhueh8pyuthmb" path="res://main_menu/lobby/lobby.tscn" id="2_tbrw6"]

[node name="ServerDataWithPassword" type="HBoxContainer"]
theme_override_constants/separation = 150
script = ExtResource("1_rovqp")
lobby_scene = ExtResource("2_tbrw6")

[node name="server_name" type="Label" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Password"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Join"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
