<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<title>Capstone Multiplayer Project</title>
		<style>
html, body, #canvas {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	color: white;
	background-color: black;
	overflow: hidden;
	touch-action: none;
}

#canvas {
	display: block;
}

#canvas:focus {
	outline: none;
}

#status, #status-splash, #status-progress {
	position: absolute;
	left: 0;
	right: 0;
}

#status, #status-splash {
	top: 0;
	bottom: 0;
}

#status {
	background-color: #242424;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	visibility: hidden;
}

#status-splash {
	max-height: 100%;
	max-width: 100%;
	margin: auto;
}

#status-progress, #status-notice {
	display: none;
}

#status-progress {
	bottom: 10%;
	width: 50%;
	margin: 0 auto;
}

#status-notice {
	background-color: #5b3943;
	border-radius: 0.5rem;
	border: 1px solid #9b3943;
	color: #e0e0e0;
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	line-height: 1.3;
	margin: 0 2rem;
	overflow: hidden;
	padding: 1rem;
	text-align: center;
	z-index: 1;
}
		</style>
		<link id="-gd-engine-icon" rel="icon" type="image/png" href="index.icon.png" />
<link rel="apple-touch-icon" href="index.apple-touch-icon.png"/>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";

	//import database stuff
	import {getDatabase, ref, get, set, update, onValue, onDisconnect} from "https://www.gstatic.com/firebasejs/11.2.0/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCi8LIBOoegFdDHJFC89ncfuT1ZI_7Xalo",
    authDomain: "multiplayer-capstone-game.firebaseapp.com",
    databaseURL: "https://multiplayer-capstone-game-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "multiplayer-capstone-game",
    storageBucket: "multiplayer-capstone-game.firebasestorage.app",
    messagingSenderId: "1093494769307",
    appId: "1:1093494769307:web:a2b5f9beb5694a9091283e"
  };

	let player_id = Math.floor((Math.random() * 89999 + 10000))
	let lobby_id = -1;

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase();
	window.db = db;

	const getSomething = async() => {
		await get(ref(db))
			.then((snapshot) => {
					if (snapshot.exists()) {
     					let value = snapshot.val();
						if(godot_got_data)
							godot_got_data(JSON.stringify(snapshot.val()));
   					} else {
     					 console.log("No data available");
						if(godot_got_data)
							godot_got_data(null);
    				}
					
			});
	}

	const joined_lobby = (new_lobby_id) => {
		lobby_id = new_lobby_id;
		//adds whatever data to whatever path
		const addToDB = async(path, data) =>{
			data = JSON.parse(data);
  			set(ref(db, lobby_id + "/" + path), data)
		}

		const updateDB = async(path, data) => {
			data = JSON.parse(data);
			update(ref(db, lobby_id + "/" + path), data)
		}

		//adds data to the "players" path
		const addToPlayerDB = async(playerID, data) => {
			data = JSON.parse(data);
			set(ref(db, lobby_id + "/players/" + playerID), data);
		}

	
	

		var databaseRef = ref(db, lobby_id);
		const unsubscribe = onValue(databaseRef, (snapshot) => {
			if(godot_got_data)
				godot_got_data(JSON.stringify(snapshot.val()));
		});

		var playerRef = ref(db, lobby_id + "/players/" + player_id);

		//handle disconnecting
		onDisconnect(ref(db, lobby_id + "/gameState")).update({"leaverID" : player_id, "state" : "left"})
		onDisconnect(playerRef).remove();

		var delete_lobby_on_host_leave = () => {
				onDisconnect(databaseRef).remove();
				/*onDisconnect(ref(db, lobby_id + "/gameState")).set({"state" : "bye"}).then(() => {
					 set(databaseRef, "");
				})*/
			
		}
		
		window.unsubscribe = unsubscribe
		window.addToDB = addToDB;
		window.updateDB = updateDB;
		window.addToPlayerDB = addToPlayerDB;
		window.delete_lobby_on_host_leave = delete_lobby_on_host_leave
	}

	window.getData = getSomething;
	window.player_id = player_id
	window.joined_lobby = joined_lobby
		

</script>

	</head>
	<body>
		<canvas id="canvas">
			Your browser does not support the canvas tag.
		</canvas>

		<noscript>
			Your browser does not support JavaScript.
		</noscript>

		<div id="status">
			<img id="status-splash" src="index.png" alt="">
			<progress id="status-progress"></progress>
			<div id="status-notice"></div>
		</div>

		<script src="index.js"></script>
		<script>
const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"ensureCrossOriginIsolationHeaders":true,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":110288,"index.wasm":43016933},"focusCanvas":true,"gdextensionLibs":[]};
const GODOT_THREADS_ENABLED = false;
const engine = new Engine(GODOT_CONFIG);

(function () {
	const statusOverlay = document.getElementById('status');
	const statusProgress = document.getElementById('status-progress');
	const statusNotice = document.getElementById('status-notice');

	let initializing = true;
	let statusMode = '';

	function setStatusMode(mode) {
		if (statusMode === mode || !initializing) {
			return;
		}
		if (mode === 'hidden') {
			statusOverlay.remove();
			initializing = false;
			return;
		}
		statusOverlay.style.visibility = 'visible';
		statusProgress.style.display = mode === 'progress' ? 'block' : 'none';
		statusNotice.style.display = mode === 'notice' ? 'block' : 'none';
		statusMode = mode;
	}

	function setStatusNotice(text) {
		while (statusNotice.lastChild) {
			statusNotice.removeChild(statusNotice.lastChild);
		}
		const lines = text.split('\n');
		lines.forEach((line) => {
			statusNotice.appendChild(document.createTextNode(line));
			statusNotice.appendChild(document.createElement('br'));
		});
	}

	function displayFailureNotice(err) {
		console.error(err);
		if (err instanceof Error) {
			setStatusNotice(err.message);
		} else if (typeof err === 'string') {
			setStatusNotice(err);
		} else {
			setStatusNotice('An unknown error occured');
		}
		setStatusMode('notice');
		initializing = false;
	}

	const missing = Engine.getMissingFeatures({
		threads: GODOT_THREADS_ENABLED,
	});

	if (missing.length !== 0) {
		if (GODOT_CONFIG['serviceWorker'] && GODOT_CONFIG['ensureCrossOriginIsolationHeaders'] && 'serviceWorker' in navigator) {
			// There's a chance that installing the service worker would fix the issue
			Promise.race([
				navigator.serviceWorker.getRegistration().then((registration) => {
					if (registration != null) {
						return Promise.reject(new Error('Service worker already exists.'));
					}
					return registration;
				}).then(() => engine.installServiceWorker()),
				// For some reason, `getRegistration()` can stall
				new Promise((resolve) => {
					setTimeout(() => resolve(), 2000);
				}),
			]).catch((err) => {
				console.error('Error while registering service worker:', err);
			}).then(() => {
				window.location.reload();
			});
		} else {
			// Display the message as usual
			const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
			displayFailureNotice(missingMsg + missing.join('\n'));
		}
	} else {
		setStatusMode('progress');
		engine.startGame({
			'onProgress': function (current, total) {
				if (current > 0 && total > 0) {
					statusProgress.value = current;
					statusProgress.max = total;
				} else {
					statusProgress.removeAttribute('value');
					statusProgress.removeAttribute('max');
				}
			},
		}).then(() => {
			setStatusMode('hidden');
		}, displayFailureNotice);
	}
}());
		</script>
	</body>
</html>

