[gd_scene load_steps=3 format=3 uid="uid://ggeu6njn6qko"]

[ext_resource type="Script" path="res://minigames/chess/pieces/knight/knight.gd" id="1_pygr1"]
[ext_resource type="Texture2D" uid="uid://dv20j7cq117qk" path="res://minigames/chess/pieces/knight/red.png" id="2_3e1kc"]

[node name="Knight" type="Node2D"]
script = ExtResource("1_pygr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3e1kc")
centered = false
