[gd_scene load_steps=3 format=3 uid="uid://dewxecrrcyfv0"]

[ext_resource type="Script" path="res://chess/pieces/queen/queen.gd" id="1_n1wot"]
[ext_resource type="Texture2D" uid="uid://dnrwpuflmyxs4" path="res://chess/pieces/queen/red.png" id="2_2gi8j"]

[node name="Queen" type="Node2D"]
script = ExtResource("1_n1wot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2gi8j")
centered = false
